studio-2348713162:~/studio/move{feat/add-Milestone}$ rm Published.toml
studio-2348713162:~/studio/move{feat/add-Milestone}$ sui client publish --gas-budget 100000000
[warning] Client/Server api version mismatch, client api version : 1.64.1, server api version : 1.65.0
[NOTE] Dependencies on Sui, MoveStdlib, Bridge, DeepBook, and SuiSystem are automatically added, but this feature is disabled for your package because you have explicitly included dependencies on Sui. Consider removing these dependencies from `Move.toml`.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING sui_care
warning[W10007]: issue with attribute value
  ┌─ ./sources/sui_care.move:1:14
  │
1 │ #[allow(lint(missing_key, public_entry))]
  │              ^^^^^^^^^^^ Unknown warning filter 'lint(missing_key)'

warning[W10007]: issue with attribute value
  ┌─ ./sources/sui_care.move:1:27
  │
1 │ #[allow(lint(missing_key, public_entry))]
  │                           ^^^^^^^^^^^^ Unknown warning filter 'lint(public_entry)'

Transaction Digest: G9SFNigviRVUQpJRjPLvUEqdxXK4YQbWkJa8dnKy7YNV
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee                                   │
│ Gas Owner: 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x6ada356f6a7089910a328a62beead129ed3788f79ee5922ea75e26cebe2d62f5                                    │
│  │ Version: 349181289                                                                                        │
│  │ Digest: G9gBLisvJb8jUMgd3icq7TRJQYyxP33BwaAogAzNe5fi                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    DgdHVzXG9kUpBBuYK3PiyNVuwoVQdcEaJcVyc5cqvLH5xsoU8SKwS8nVNRnnt0Az/PJALY7VqjKmWBfOipc0BQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: G9SFNigviRVUQpJRjPLvUEqdxXK4YQbWkJa8dnKy7YNV                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 1001                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0c5ccf74747a2609fafb07bf16c8e07fa6fe8c3cd152f7714f145e70faf47c30                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 5jx14z2tcdYJaDzASRbQfLMgAikrLiu8cmWqH1HGD8fy                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x164ba7fa585063adebac0c8e2e170f9c393c4948ea0b4989f1c64f315a77c7c1                         │
│  │ Owner: Account Address ( 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee )  │
│  │ Version: 349181290                                                                             │
│  │ Digest: E3Lj1fV8T18UZJDK1M4i2UxTPAufL98xeh4vMoiKr3bt                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5327b1c78058cabd98290f51322b47b4212097d8e18a5525f7574f3e6c6dc969                         │
│  │ Owner: Shared( 349181290 )                                                                     │
│  │ Version: 349181290                                                                             │
│  │ Digest: 65T4nya51hSFVhoAakvDeMf6f92nHscKaL4TK5zf4dRL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf46320793e68f74ab2c2784e8d5cd5bf0cba6c1d358e9ab5638880b9e2794053                         │
│  │ Owner: Account Address ( 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee )  │
│  │ Version: 349181290                                                                             │
│  │ Digest: 3YhbdowV4gmRj6UHHrf5sJascXuN1kD7a7cFYaBXm1hp                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x6ada356f6a7089910a328a62beead129ed3788f79ee5922ea75e26cebe2d62f5                         │
│  │ Owner: Account Address ( 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee )  │
│  │ Version: 349181290                                                                             │
│  │ Digest: B9raVKb3YedkRvLobWK8kQV7ZLAJ4Tyh82JNVCw3wznd                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x6ada356f6a7089910a328a62beead129ed3788f79ee5922ea75e26cebe2d62f5                         │
│  │ Owner: Account Address ( 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee )  │
│  │ Version: 349181290                                                                             │
│  │ Digest: B9raVKb3YedkRvLobWK8kQV7ZLAJ4Tyh82JNVCw3wznd                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 28811600 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5ckgxc6cjKuN41i31RmAhjR1fTaCtDQdWHt36m4GNXuT                                                   │
│    B5W8jPYhhxoLZswrEnZ6z6HUog9jwHciKTt3NEbE5p73                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                       │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x164ba7fa585063adebac0c8e2e170f9c393c4948ea0b4989f1c64f315a77c7c1                        │
│  │ Sender: 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee                          │
│  │ Owner: Account Address ( 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee )       │
│  │ ObjectType: 0xc5ccf74747a2609fafb07bf16c8e07fa6fe8c3cd152f7714f145e70faf47c30::sui_care::AdminCap   │
│  │ Version: 349181290                                                                                  │
│  │ Digest: E3Lj1fV8T18UZJDK1M4i2UxTPAufL98xeh4vMoiKr3bt                                                │
│  └──                                                                                                   │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x5327b1c78058cabd98290f51322b47b4212097d8e18a5525f7574f3e6c6dc969                        │
│  │ Sender: 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee                          │
│  │ Owner: Shared( 349181290 )                                                                          │
│  │ ObjectType: 0xc5ccf74747a2609fafb07bf16c8e07fa6fe8c3cd152f7714f145e70faf47c30::sui_care::Campaigns  │
│  │ Version: 349181290                                                                                  │
│  │ Digest: 65T4nya51hSFVhoAakvDeMf6f92nHscKaL4TK5zf4dRL                                                │
│  └──                                                                                                   │
│  ┌──                                                                                                   │
│  │ ObjectID: 0xf46320793e68f74ab2c2784e8d5cd5bf0cba6c1d358e9ab5638880b9e2794053                        │
│  │ Sender: 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee                          │
│  │ Owner: Account Address ( 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee )       │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                │
│  │ Version: 349181290                                                                                  │
│  │ Digest: 3YhbdowV4gmRj6UHHrf5sJascXuN1kD7a7cFYaBXm1hp                                                │
│  └──                                                                                                   │
│ Mutated Objects:                                                                                       │
│  ┌──                                                                                                   │
│  │ ObjectID: 0x6ada356f6a7089910a328a62beead129ed3788f79ee5922ea75e26cebe2d62f5                        │
│  │ Sender: 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee                          │
│  │ Owner: Account Address ( 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee )       │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                          │
│  │ Version: 349181290                                                                                  │
│  │ Digest: B9raVKb3YedkRvLobWK8kQV7ZLAJ4Tyh82JNVCw3wznd                                                │
│  └──                                                                                                   │
│ Published Objects:                                                                                     │
│  ┌──                                                                                                   │
│  │ PackageID: 0x0c5ccf74747a2609fafb07bf16c8e07fa6fe8c3cd152f7714f145e70faf47c30                       │
│  │ Version: 1                                                                                          │
│  │ Digest: 5jx14z2tcdYJaDzASRbQfLMgAikrLiu8cmWqH1HGD8fy                                                │
│  │ Modules: sui_care                                                                                   │
│  └──                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x6ce641ded7841a80eca7147458442e4eab270cd179edcab7c804d5bfc4772cee )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -28833480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
studio-2348713162:~/studio/move{feat/add-Milestone}$ 